<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@color/colorBackground"
    tools:context="com.example.mydiary.mydiary.MainActivity">

    <LinearLayout
        android:id="@+id/button_bar"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="9"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Spinner
            android:layout_height="wrap_content"
            android:id="@+id/pick_month"
            android:layout_weight="3"
            android:entries="@array/month"
            android:layout_width="100dp"
            android:gravity="center"
            android:background="@color/colorBackground"
            android:popupBackground="@color/colorBackground" />

        <Button
            android:id="@+id/plus_button"
            android:background="@drawable/plus"
            android:layout_width="32dp"
            android:layout_height="32dp" />

        <Spinner
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/pick_year"
            android:layout_weight="3"
            android:gravity="center"
            android:background="@color/colorBackground"
            android:popupBackground="@color/colorBackground" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@id/button_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/diary_list"
            android:gravity="center_horizontal">

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
